
*{
    margin: 0;
    padding: 0;
}
header{
   margin:2% 0% 0% 5%;
    height: 15vh;
}
html {
    scroll-behavior: smooth;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.left,.right {
    width: 30%;
    display: flex;
}

.curi{
    border-radius: 200px 0 0 0;
    width: 900vh ;
    height: 80vh;
}

section {
    margin-bottom: 20px;
}

h2 {
    display: inline-block;
    margin-bottom: 5px;
}

.arrow {
    margin-left: 10px;
    font-size: 20px;
}

ul {
    list-style-type: none;
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

.arrow::after {
    content: '\2192'; /* Unicode character for right arrow */
}


.left a,
.right a {
    margin: 0 5px;
    text-decoration: none;
    padding: 15px;
    color: black;
    font-size: 15px;
}
.logo{
    width: 30%;
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo h3, .logo p {
    margin: 0;
    letter-spacing: 2px;
}
.logo p{
    opacity: 0.5;
    font-size: 12px;
}

.btn{
    background-color:hsl(0, 59%, 41%) ;
    color: white;
    padding: 10px ;
    width: 30%;
    height: 10%;
    margin: 1%;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    font-size: 13px;
}

.btn:hover {
    background-color:#d56b1f;
}
.video-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.text h2 {
    font-size: 70px;
    margin-bottom: 10px;
}
.events{
    height: 80vh;
    margin:7% 0% 7% 7%;
    display: flex;
    gap: 10%;
}
.events .info{
    width:40%;
}
.events  .info .p1{
    opacity: 0.7;
    letter-spacing: 2px;
}
.events .info h1{
    font-size: 80px;
}
.events .info .btn{
     width: 25%;
     height: 8%;
    margin-left: 30%;
}
.events .img-slide{
       width: 50%;
       overflow: hidden;
       position: relative;
}
.events .slider{
    display: flex;
    transition: transform 0.5s ease;
}
.events .slider .img{
    width: 100%;
    border-top-left-radius: 50%;
}
.events img:first-child{
  margin-left: -50%;
}
.events img:last-child{
    margin-right: -50%;
}


.sec-2{
    display: flex;
    margin: 20% 7% 0% 7%;
    
}
.sec-2 .img-sec{
    flex: 1;
}
.sec-2 .img-sec img{
    width: 90%;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    object-fit: cover;
}
.sec-2 .info{
   flex: 1;
   padding-left: 20px;
}
.sec-2 .info h1{
    font-size: 80px;
    margin-bottom: 20px;
}
.sec-2 .info .info1 ul{
    list-style-type: none;
    font-size: 35px;
    padding: 0;
}
.sec-2 .info .info1 ul li{
    padding: 20px;
}
.sec-2 .info .info1 ul .hover{
    opacity: 0.6;
    display: flex;
    align-items: center;
}
.sec-2 .info .info1 ul .hover:hover{
    color: #d56b1f;
}

.sec-2 .info .new{
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.sec-2 .info .new  .info2 h4{
    margin-top: 18%;
    font-size: 20px;
    margin-bottom: 5%;
}
.sec-2 .info .new .info2 p{
    font-size: 20px;
    opacity: 0.8;
    margin-top: 13%;
    line-height: 1.8;
}
.sec-2 .info .new .info2 .btn{
    margin-top: 8%;
    width: 40%;
    height: 10%;
}
.sec-3{
    margin-top: 20%;
    margin-bottom: 30%;
}
.sec-3 img{
    width: 100%;
    height:80vh;
    margin-bottom: 8%;
}
.sec-3 .info_venue{
    text-align: center;
    margin-top: -20%;
    text-align: center;
    position: absolute;
    transform: translatex(70%);
    
}
.sec-3  .info_venue-box{
     background-color: #fff;
     width: 600px;
     height: 600px;
     border-radius: 50%;
     box-shadow:0 0 10px rgb(255, 255, 255);
     flex-direction: column;
     margin-top: -5%;

}
.sec-3 .info_venue-box h1{
     margin-top: 4%;
     font-size: 80px;
     opacity: 0.8;
}
.sec-3 .info_venue-box .p2{
    padding-top: 15%;
    opacity: 0.8;
    font-size: 20px;
    letter-spacing: 2px;
}
.sec-3 .info_venue-box .p3{
    text-align: center;
    line-height: 1.5;
    font-size: 20px;
    overflow: hidden;
    padding: 0 30px;
}
.sec-3 .info_venue-box .btn{
    width: 30%;
    height: 8%;
}
  
.container {
    max-width: 1200px;
    width: 95%;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  

  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 500px;
    height: 400px;
    object-fit: cover;
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 10px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 30%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }
.sec-5{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.utube-video{
    position: relative;
}
.utube-video iframe{
    width: 180vh;
    height: 100vh;
}
.sec-5 .s5-info{
    margin-top: 8%;
    width: 140vh;
    text-align: center;
}
.sec-5 .s5-info h2{
    font-size: 80px;
    width: 90vh;
    margin: 0 auto;
    text-align: center;
}
.sec-5 .s5-info p{
    font-size: 20px;
    opacity: 0.8;
    letter-spacing: 1.5;
    line-height: 1.5;
    margin-top: 7%;
}
.sec-5 .s5-info .btn{
  width: 20%;
  margin-top: 3%;
}

.flex-container {

    margin:15% 10% 10% 15%;
    display: flex;
    justify-content: space-between;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left-column, .right-column {
    flex: 1;

}
.left-column .flex-item{
    margin-right:2%;
}
.right-column .flex-item{
    margin-left: 3%;
}

.flex-item {
    border: none;
}
.flex-item h2{
    text-align: center;
    font-size: 40px;
    opacity: 0.7;
}
.flex-item p{
    margin-top: 7%;
    margin-right: 3%;
    font-size: 20px;
    line-height: 2;
    letter-spacing: 2;
}
.flex-item  button{
    border-radius: 50px;
    color: brown;
    border-color: brown;
    padding: 10px;
   width: 40%;
   margin-top: 7%;
   margin-bottom: 7%;
}

.gif-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gif-container img {
    width: 90%;
    height:100%;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
}

.expe {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 40vh;
    padding: 20px; /* Adjust padding as needed */
  }
  
  .expe span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 400px;
  }
  
  .expe span h1 {
    margin: 0;
    font-size: 60px;
    line-height: 0.7;
    color: green;
  }
  
  p {
    margin-top: 40px; /* Remove default margin */
  }
  
  img.al1 {
    transform: rotate(-15deg);
    width: 100px;
    height: 280px;
    margin-left: 20px; /* Adjust margin as needed */
  }
  img.al2 {
    transform: rotate(0deg);
    width: 130px;
    height: 130px;
    margin-left: 20px; /* Adjust margin as needed */
  }

.lstsec {
    display: flex;
    background-color:hsl(0, 59%, 41%);
    margin-bottom: 8%;
}

.lsimg {
    width: 60%;
}
.lsinfo{
    width:40%;
    margin-left: 7%;
    margin-top: 7%;
}
.lsinfo h1{
   color: white; 
   padding: 10px;  
   font-size: 50px;
}
.lsinfo p{
    color: white;
    padding: 20px;
    font-size: 20px;
    letter-spacing: 2;
    opacity: 0.7;
}
.email-input {
    display: flex;
    margin: 20px;
}

.email-input input[type="email"] {
    width: 40%; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 50px;
}

.email-input button {
    width: 20%; 
    padding: 10px;
    margin-left: 20px;
    background-color: #d56b1f; 
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.email-input button:hover {
    background-color: #A0522D;
}

.lsimg img {
    width: 100%;
    height: 82vh;
}
footer{
    display: flex;
    flex-direction: row;

}
.footer-info {
    display: flex; 
    flex-wrap: wrap; 
    flex-direction: column;
    margin-left:10px;
}
.footer-info .p{
    margin-top: 2%;
    margin-left:10%;
    width: 25%;
    font-size: 18px;
    margin-bottom: 2%;
}
.contact-section {
    margin-top: 2%;
    margin-bottom: 20px; 
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.line{
    margin-left: 10%;
    width: 30%;
    border: 1px solid gray;
}
.line1{
    width: 70%;
    margin-left: 10%;
    border: 1px solid gray;
}
.copyright{
    margin-left: 10%;
    margin-top: 3%;
    margin-bottom: 4%;
}

  